# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10

pipelines:
  default:
    - step:
        caches:
          - node
        script:
          - npm install
          - npm install -g @angular/cli
          - ng build --prod
          - ls -ltr
          - cd dist/youtube
          - pwd
          - pipe: atlassian/aws-s3-deploy:0.2.4
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: 'ap-south-1'
              ACL: "public-read"
              S3_BUCKET: 'youtube365'
              LOCAL_PATH: $(pwd)
